// this one just agregates all the libs
@import "compass/css3"
//variables
$red: #c52d1c
$redh: #9a1a0b
$blue: #302e8a
$blueh: #1d1b74
$green: #86811f
$greenh: #605c10

$color: $red
$colorh: $redh


//fonts
@mixin f
	font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif
@mixin fl
	font-family: "Roboto", "Helvetica Light", Helvetica, Arial, sans-serif
//sprites
$icons: sprite-map("icons/*.png", $spacing: 10px)
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//svg
$svg: "svg/"
@mixin svg($name, $width, $height)
	width: $width + px
	height: $height + px
	background-image: inline-image($svg + $name + ".svg")
	-webkit-background-size: 100% 100%
	background-size: 100% 100%	
@mixin arr($width, $height, $bg, $direction)
	width: 0px
	height: 0px
	border-style: solid
	@if $direction == t
		border-width: 0 ($width / 2) + px $height + px ($width / 2) + px
		border-color: transparent transparent $bg transparent
	@if $direction == r
		border-width: ($height / 2) + px 0 ($height / 2) + px $width + px
		border-color: transparent transparent transparent $bg
	@if $direction == b
		border-width: $height + px ($width / 2) + px 0 ($width / 2) + px
		border-color: $bg transparent transparent transparent
	@if $direction == l
		border-width: ($height / 2) + px $width + px ($height / 2) + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == tl
		border-width: $height + px $width + px 0 0
		border-color: $bg transparent transparent transparent
	@if $direction == tr
		border-width: 0 $width + px $height + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == br
		border-width: 0 0 $height + px $width + px
		border-color: transparent transparent $bg transparent
	@if $direction == bl
		border-width: $width + px 0 0 $height + px 
		border-color: transparent transparent transparent $bg
//+arr(500,50, #000, l)
//+arr(500,50, #000, bl)
//gpu
@mixin gpu
	+transform(translate3d(0,0,0))
//hide text
@mixin ht
	font: 0/0 a
	text-shadow: none
	color: transparent
@mixin clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
//transition
@mixin tr($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
// placeholder color
@mixin ph($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-sel
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//selection
@mixin sel($color, $val)
	::selection
		background: ($val)
		color: ($color)
	::-moz-selection
		background: ($val)
		color: ($color)
//gradient
@mixin g($color1, $color2)
	@include background-image(linear-gradient($color1, $color2))
@mixin gh($color1, $color2)
	@include background-image(linear-gradient(left, $color1, $color2))
//styles
@mixin br($br)
	border-radius: ($br + px)
//box-sizing
@mixin box
	-moz-box-sizing: border-box
	box-sizing: border-box
//custom mix
@mixin cover
	background-repeat: no-repeat
	background-size: cover 
	background-position: 50% 50%
//
@mixin scrollbar 
	&::-webkit-scrollbar
		@content
@mixin scrollbar-track
	&::-webkit-scrollbar-track
		@content
@mixin scrollbar-thumb
	&::-webkit-scrollbar-thumb
		@content
@mixin scrollbar-track-piece
	&::-webkit-scrollbar-track-piece
		@content
//media query
@mixin rt($media)
	@if $media == 1200
		@media only screen and (max-width: 1200px)
			@content
	@else if $media == 999
		@media only screen and (max-width: 999px)
			@content

