@import "base"
* 
	margin: 0
	padding: 0 
	//box-shadow: 0 0 0 1px red
html, body 
	height: 100%
body
	overflow-x: hidden 
	+f
	font-weight: normal
	font-size: 14px
	line-height: 1.4
	&::-webkit-scrollbar
		width: 10px
	&::-webkit-scrollbar-thumb
		background: $red
	&::-webkit-scrollbar-track-piece
		background: white
	//blue
	&.blue-style
		.mob-header__middle
			background: $blue 
		.mob-header__salon
			em
				+s(mob-header-map-point-blue)
		.mob-header__btn-menu
			+s(mob-menu-ico-blue)
		.mob-header__top
			.language
				a
					color: $blue 	
		.header
			background: $blue
		&::-webkit-scrollbar-thumb
			background: $blue
		.header__category-current
			background: $blueh
		.header__category-list
			a
				border-top-color: $blue
				background: $blueh
				&:hover
					background: $blue 
		.find-salon
			&:hover
				background: $blueh 
		.header__phone
			&:hover
				background: $blueh
		.header__phone-form-in
			background: $blueh
		.header__phone-form-in .btn
			background: $blue 
		.language
			li
				&.is-active, &:hover
					a
						color: $blue 
		.slider_asks, .slider_events, .slider_product, .slider__big, .slider_events-main
			background: $blue
			&:hover
				background: $blueh 	
			.slider__prev, .slider__next
				&:hover
					background: $blue 
		.slider__prev
			i
				+s(arr-slider-prev-blue)
		.slider__next
			i
				+s(arr-slider-next-blue)	
		.slider_many
			.slider__next, .slider__prev
				background: $blue 
				i
					+s(arr-slider-next-white)
				&:hover
					background: $blueh 
					i
						+s(arr-slider-next-white)
			.slider__prev
				i		
					+s(arr-slider-prev-white)	
				&:hover
					i
						+s(arr-slider-prev-white)
		.more
			button
				background: $blue 
				&:hover
					background: $blueh
		.cart__title
			a
				color: $blue
				&:hover
					color: #617883
		.cart__price-total
			strong
				color: $blue 
		.box__title, .box__in-title, .box__price
			color: $blue
		.product__price, .catalog__product-price
			strong
				color: $blue 
		.menu__link
			background: $blue
			&:hover
				background: $blueh
		.partnership__select-head
			background: $blue
		.partnership__list
			a
				background: $blueh
				&:hover
					background: $blue 
			a
				border-top-color: $blue 
		.slider_category, .slider_big
			.slider__prev, .slider__next
				background: $blue
				i
					display: inline-block
					+s(arr-slider-prev-white)
				&:hover
					background: white
					i
						+s(arr-slider-prev-gray) 
			.slider__next
				i
					+s(arr-slider-next-white)
				&:hover
					background: white
					i
						+s(arr-slider-next-gray)
		.slider_category
			.slider__link
				a
					color: $blue 
		.share__fb
			+s(share-fb-blue)
		.share__tw
			+s(share-tw-blue)
		.share__gp
			+s(share-gp-blue)
		.share__list
			a
				&:hover
					background: $blue
		.pagination 
			a
				color: $blue
		.pagination__link	
			&:hover
				background: $blue
				color: white
		.pagination__prev
			i
				+s(pagination-prev-blue)
		.pagination__next
			i
				+s(pagination-next-blue)
		.content
			table
				th
					background: $blue 
		.pager
			a
				color: $blue
				&.is-active, &:hover
					background: $blue
					color: white 
			.pager__prev, .pager__next
				+tr(all 0 linear)
			.pager__prev
				+s(arr-slider-prev-blue)
				&:hover
					+s(arr-slider-prev-blue)
			.pager__next
				+s(arr-slider-next-blue)
				&:hover
					+s(arr-slider-next-blue)
		.faq__head 
			color: $blue
			&:before
				background: $blue
		.faq__item
			&.is-active
				.faq__head
					&:before
						background: $blueh 
		.brands__in
			li
				&:hover
					span
						background: $blue 
		.map__el-in
			background: $blue 
		.map__point
			+s(map-point-blue)
		.slider_section .slider__section-el
			color: $blue 
		.info-salons
			.btn-list
				a
					background: $blue
					&:hover
						background: $blueh 
		.info-example__price
			color: $blue 
		.back-link
			i
				+s(arr-slider-prev-blue)
		.title-border__link
			color: $blue 
		.btn-list 
			a
				background: $blue
				&:hover
					background: $blueh
		.article__box
			&:hover
				.article__in
					background: $blue
		.cart__btns, .cart__order-column
			.btn
				background: $blue
				&:hover
					background: $blueh 
		.btn
			&:hover
				background: $blue
		.box__content, .box__in
			&:hover
				background: $blue





	//green
	&.green-style
		.mob-header__middle
			background: $green
		.mob-header__salon
			em
				+s(mob-header-map-point-green)
		.mob-header__btn-menu
			+s(mob-menu-ico-green)
		.mob-header__top
			.language
				a
					color: $blue 
		.header
			background: $green
		&::-webkit-scrollbar-thumb
			background: $green
		.header__category-current
			background: $greenh
		.header__category-list
			a
				border-top-color: $green
				background: $greenh
				&:hover
					background: $green 
		.find-salon
			&:hover
				background: $greenh 
		.header__phone
			&:hover
				background: $greenh
		.header__phone-form-in
			background: $greenh
		.header__phone-form-in .btn
			background: $green 
		.language
			li
				&.is-active, &:hover
					a
						color: $green
		.slider_asks, .slider_events, .slider_product, .slider__big, .slider_events-main
			background: $green
			&:hover
				background: $greenh 	
			.slider__prev, .slider__next
				&:hover
					background: $green 
		.slider__prev
			i
				+s(arr-slider-prev-green)
		.slider__next
			i
				+s(arr-slider-next-green)	
		.slider_many
			.slider__next, .slider__prev
				background: $green 
				i
					+s(arr-slider-next-white)
				&:hover
					background: $greenh 
					i
						+s(arr-slider-next-white)
			.slider__prev
				i		
					+s(arr-slider-prev-white)	
				&:hover
					i
						+s(arr-slider-prev-white)
		.more
			button
				background: $green 
				&:hover
					background: $greenh
		.cart__title
			a
				color: $green
				&:hover
					color: #617883
		.cart__price-total
			strong
				color: $green 
		.box__title, .box__in-title, .box__price
			color: $green
		.product__price, .catalog__product-price
			strong
				color: $green 
		.menu__link
			background: $green
			&:hover
				background: $greenh
		.partnership__select-head
			background: $green
		.partnership__list
			a
				background: $greenh
				&:hover
					background: $green 
			a
				border-top-color: $green 
		.slider_category, .slider_big
			.slider__prev, .slider__next
				background: $green
				i
					display: inline-block
					+s(arr-slider-prev-white)
				&:hover
					background: white
					i
						+s(arr-slider-prev-gray) 
			.slider__next
				i
					+s(arr-slider-next-white)
				&:hover
					background: white
					i
						+s(arr-slider-next-gray)
		.slider_category
			.slider__link
				a
					color: $green 
		.share__fb
			+s(share-fb-green)
		.share__tw
			+s(share-tw-green)
		.share__gp
			+s(share-gp-green)
		.share__list
			a
				&:hover
					background: $green
		.pagination 
			a
				color: $green
		.pagination__link	
			&:hover
				background: $green
				color: white
		.pagination__prev
			i
				+s(pagination-prev-green)
		.pagination__next
			i
				+s(pagination-next-green)
		.content
			table
				th
					background: $green 
		.pager
			a
				color: $green
				&.is-active, &:hover
					background: $green
					color: white 
			.pager__prev, .pager__next
				+tr(all 0 linear)
			.pager__prev
				+s(arr-slider-prev-green)
				&:hover
					+s(arr-slider-prev-green)
			.pager__next
				+s(arr-slider-next-green)
				&:hover
					+s(arr-slider-next-green)
		.faq__head 
			color: $green
			&:before
				background: $green
		.faq__item
			&.is-active
				.faq__head
					&:before
						background: $greenh 
		.brands__in
			li
				&:hover
					span
						background: $green 
		.map__el-in
			background: $green 
		.map__point
			+s(map-point-blue)
		.slider_section .slider__section-el
			color: $green 
		.info-salons
			.btn-list
				a
					background: $green
					&:hover
						background: $greenh 
		.info-example__price
			color: $green 
		.back-link
			i
				+s(arr-slider-prev-green)
		.title-border__link
			color: $green
		.btn-list 
			a
				background: $green
				&:hover
					background: $greenh
		.article__box
			&:hover
				.article__in
					background: $green
		.btn
			&:hover
				background: $green
		.box__content, .box__in
			&:hover
				background: $green
		

// resets
a img, fieldset 
	border: none
a
	text-decoration: none
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	+f
	font-size: 12px
button 
	background: none 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.container, .footer__in, .header__in
	width: 1188px
	margin: 0 auto
	+rt(1200)
		width: 1000px
	+rt(999)
		width: auto
		padding: 0 10px
.container
	position: relative
	z-index: 10 
.container_mod
	.l
		margin-bottom: 15px
	.bc
		margin: 0
	+rt(999)
		background: #e9f0f4
.container_map
	+rt(999)
		margin-top: -50px
.title
	margin-bottom: 28px
	padding-bottom: 15px
	border-bottom: 1px solid #d5dbdf 
	color: #363432 
	+fl
	font-weight: 100
	font-size: 44px 
	letter-spacing: -1px 
	line-height: 1.1
	+rt(999)
		font-size: 25px 
.title__level-2
	font-size: 36px 
.title__types
	float: right
	margin-top: 15px
	li
		float: left
		margin-left: 30px 
		&.is-active
			a
				border: none
				color: #7f96a2 
	a
		display: block
		padding-bottom: 8px
		border-bottom: 2px solid #627983 
		font-family: Arial, Tahoma, sans-serif 
		font-size: 12px
		text-transform: uppercase
		color: #233C48 
		letter-spacing: 0		
.title__in
	display: table
.title-border
	position: relative
	margin-bottom: 30px
	border-bottom: 1px solid #e9e9e8
	font-size: 0 
.title-border_mob
	display: none
	+rt(999)
		display: block
.title-border__in
	display: inline-block
	padding-bottom: 20px 
	margin-bottom: -1px
	border-bottom: 1px solid #707070 
	font-size: 16px
	text-transform: uppercase 
.title-border__link
	position: absolute
	top: 3px
	right: 0
	font-size: 14px
	color: $red 
//ico
.ico
	display: inline-block
	vertical-align: middle
.ico_point
	+s(ico-point)
.ico_pdf
	+s(ico-pdf)
//header
.header
	background: $color
	.logo
		top: 30px
		left: 27px
		padding: 0
		border: none
		+rt(1200)
			left: 17px
	.language
		top: 45px
	.find-salon
		top: 0
		left: 590px
		width: 180px
		height: 110px
		line-height: 110px
		text-align: center 
		+gpu
		&:hover
			background: $redh 
		+rt(1200)
			left: 480px
			width: 150px 
	+rt(999)
		display: none
.header__in
	position: relative
	height: 110px 
.header_diller
	.header__category
		left: 405px
.header__route
	position: absolute
	top: 48px
	left: 260px
	font-size: 11px
	text-transform: uppercase
	color: #FFF 
.header__user	
	position: absolute
	top: 0
	right: 0
.header__user-in
	display: table-cell
	height: 110px 
	vertical-align: middle
	a
		position: relative
		display: inline-block
		padding-left: 20px
		margin-right: 60px 
		font-size: 12px
		color: #FFF 
	a, .btn
		vertical-align: middle
	i
		position: absolute
		top: 0
		left: 0
		+s(header-user)
.header__category
	position: absolute
	top: 0
	left: 270px
	width: 320px
	height: 110px
	+fl
	text-transform: uppercase
	color: #FFF 
	&:hover
		.header__category-list
			li
				height: 110px
		.header__category-current
			i
				+rotate(-180deg)
	+rt(1200)
		left: 230px
		width: 250px
.header__category-current
	height: 110px
	background: #9a1a0b
	span
		display: table-cell
		width: 205px
		height: 110px
		padding: 0 75px 0 35px 
		vertical-align: middle
	i
		position: absolute
		top: 45px
		right: 28px
		+tr(all .2s linear)
		+s(header-category)
.header__category-list
	position: absolute
	top: 100%
	left: 0
	right: 0
	z-index: 500
	li
		height: 0
		+tr(height .2s linear)
		overflow: hidden
	a
		display: table-cell
		width: 250px
		height: 110px
		border-top: 1px solid #c52d1c 
		background: #9A1A0B 
		padding: 0 35px
		vertical-align: middle
		color: #FFF 
		overflow: hidden
		+tr(background-color .2s linear)
		&:hover
			background: #C52D1C 
.header__phone
	position: absolute
	top: 0
	left: 770px
	height: 110px
	line-height: 110px
	font-size: 0
	+tr(background .2s linear)
	cursor: default
	&:hover
		background: $redh 
		.header__phone-form
			height: 198px 
		.header__phone-in
			border-color: transparent
			strong
				border: none
	+rt(1200)
		left: 630px
.header__phone-in
	display: inline-block
	padding: 5px 30px 10px
	border:  1px solid rgba(255,255,255,.23)
	border-width: 0 1px
	line-height: 1.4
	vertical-align: middle
	span
		display: block
		+fl
		font-size: 24px
		color: #FFF 
	strong
		border-bottom: 1px dotted
		font-weight: normal
		font-size: 9px		
		text-transform: uppercase
		color: #FFF  
	+rt(1200)
		padding: 5px 15px 10px
.header__phone-form
	position: absolute
	top: 100%
	right: 0
	width: 330px
	height: 0
	+tr(height .2s linear)
	overflow: hidden
	z-index: 500 
.header__phone-form-in
	padding: 25px 30px
	background: #9A1A0B
	line-height: 1		 		
	.field
		margin-bottom: 15px
	.field__input
		input
			background: #fff 
	.btn
		width: 100%
		height: 46px
		background: $red
		opacity: 1
		+tr(opacity .2s linear) 
		&:hover
			opacity: .7 

//nav
.nav
	margin-bottom: 40px	 
	background: $color
	+rt(1200)
		margin-bottom: 20px
	+rt(999)
		display: none
.nav__list
	width: 1188px
	margin: 0 auto 
	white-space: nowrap
	font-size: 0
	+rt(1200)
		width: 960px 
	li
		position: relative
		display: inline-block
		vertical-align: top
		text-align: center 
		&:first-child
			padding: 0 
			a
				&:before
					display: none
		&:hover
			margin-right: -1px
			z-index: 2 			
	a
		display: block
		height: 80px
		padding: 0 35px
		font-size: 12px
		color: #FFF
		line-height: 80px
		text-transform: uppercase
		+tr(background .2s linear)
		+rt(1200)
			padding: 0 20px 
		&:before
			content: ""
			position: absolute
			top: 36px
			left: 0
			height: 9px
			border-left: 1px solid rgba(255,255,255,.3) 
			+tr(opacity .2s linear)
		&:hover
			background: $colorh 
			padding: 0 36px 0 35px
			+rt(1200)
				padding: 0 21px 0 20px
			&:before
				opacity: 0 
.nav__list-last
	width: 100%
	height: 0
//footer	
.footer
	padding-top: 27px
	background: #363432 
.footer__row
	padding: 35px 0 74px
	+clr
	+rt(999)
		padding: 20px 10px 0
		margin: 0 -10px
		background: #2A2826 
.footer__cell
	float: left
	min-height: 50px
	padding: 10px 70px 0 20px
	border-left: 1px solid #474544
	font-size: 12px
	span, strong
		display: block
	span
		color: #989797
	strong, a
		color: #dadada
		font-weight: normal
	a
		&:hover
			color: $colorh 
	&:first-child
		border: none
		padding: 10px 20px 0 0 
	+rt(1200)
		padding: 10px 50px 0 20px
	+rt(999)
		float: none
		padding-top: 0
.footer__cell_right
	float: right
	padding: 5px 0 0 0
	border: none
	+rt(999)
		float: none
		padding: 20px 0
		margin: 0
		border-top: 1px solid #403e3c  
		text-align: center
		clear: both
.footer__logo
	float: left	
	+s(logo-small)
.footer__social
	padding: 5px 0 0 15px
	font-size: 0
	a
		display: inline-block
		margin-left: 10px
		&:first-child
			margin: 0
		&:hover
			opacity: .7 
	+rt(999)
		padding: 0
.footer__fb
	+s(fb)
.footer__tw
	+s(tw)
.footer__enter
	padding: 10px 20px
	i
		display: inline-block
		+s(footer-enter)
	&:hover  
		background: #fff
		color: #333  
		strong
			color: #333 
		i
			+s(footer-enter-h)
	+rt(999)
		display: inline-block
.footer__created
	span
		display: block
		font-size: 11px
	a
		position: relative
		display: inline-block
		vertical-align: top
		+s(vintage)
		+ht
		&:hover
			+s(vintage-h)				
.footer__top
	position: relative
	padding-bottom: 30px
	border-bottom: 1px solid #474544 
	+clr
	+rt(999)
		padding: 70px 0 20px 
		border: none
.search-form
	position: relative
	float: right
	width: 274px
	height: 38px
	border: 1px solid #5b5a58
	font-size: 0
	white-space: nowrap
	input
		width: 267px
		height: 38px
		padding: 0 55px 0 15px
		background: none
		font-size: 11px
		color: #BEBDBD
		+box
		+ph(#bebdbd)
	button
		position: absolute
		top: 0
		right: 0
		width: 40px
		height: 38px
		i
			display: inline-block
			+s(search-btn)
		&:hover
			i
				+s(search-btn-h)
	+rt(999)
		position: absolute
		top: 0
		left: 0
		right: 0
		width: auto
		input
			width: 100%
.footer__map
	float: left
	+rt(999)
		float: none
		overflow: hidden
.footer__map-title
	float: left
	height: 40px
	margin-right: 50px
	line-height: 40px
	+fl
	font-size: 29px
	color: #989797 
	+rt(999)
		margin: 0
		font-size: 24px
.footer__map-btn
	position: relative
	float: left
	width: 138px
	height: 35px
	margin-top: 5px
	padding: 0 35px 0 15px
	border: 1px solid #5b5a58
	text-align: left
	font-size: 11px
	color: #BEBDBD
	overflow: visible
	&:after
		content: ""
		position: absolute
		top: 15px
		right: 15px 
		+arr(8,4,#BEBDBD,b) 
	+rt(999)
		float: right
		width: auto
.footer__nav
	display: none
	padding-top: 33px
	clear: both
	+clr
	ul
		float: left
		width: 16.5%
		padding-right: 28px
		line-height: 1.1
		+box
		&:first-child
			li
				margin-bottom: 15px
				&:first-child
					height: auto
					margin-bottom: 15px
		+rt(999)
			float: none
			margin-bottom: 30px
			width: auto
			padding: 0
			&:first-child
				li
					margin-bottom: 10px
					&:first-child
						height: auto
						margin-bottom: 10px
	li
		margin-bottom: 7px 
		&:first-child
			height: 32px
			+rt(999)
				height: auto
	a
		font-size: 11px
		color: #9b9a99
		+tr(color .2s linear)
		&:hover
			color: #fff 
			strong
				color: $red 
	strong
		display: block
		text-transform: uppercase
		color: #fff 
		+tr(color .2s linear)

//select
.select
	position: relative
	font-size: 12px
	color: #838281
	cursor: pointer
	+no-sel
	&.is-open
		z-index: 900 
		.select__options
			display: block
		.select__value
			&:after
				+rotate(-180deg)
.select__value
	position: relative
	height: 36px
	background: #FFF 
	padding: 0 45px 0 15px
	line-height: 36px	
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap 
	+gpu
	&:after	
		content: ""
		position: absolute
		top: 13px
		right: 16px
		+tr(all .2s linear)
		+s(select-arr)
.select__options
	display: none
	position: absolute
	top: 100%
	left: 0
	right: 0
	max-height: 222px
	overflow: auto
	li
		padding: 10px 15px
		background: #FFF 
		border-top: 1px solid #e9f0f4 
		&:hover
			background: #e9f0f4 
		
//btn
.btn
	height: 36px
	padding: 0 30px
	background: #363432
	+fl
	text-transform: uppercase
	color: #FFF  
	+tr(background .2s linear)
	span, i
		display: inline-block
		vertical-align: middle
	i
		margin-right: 12px
	&:hover
		background: $red 
.btn_big
	height: 56px 
	font-size: 23px 
.btn_file
	padding: 0
	background: #617883 
	font-size: 0
	text-align: center
	span
		font-size: 12px
		text-transform: none
	i
		margin: 0 0 0 20px 
		+s(btn-file)
	
//form
.field
	&.is-error
		.field__message
			display: block
		.field__input
			input
				border: 1px solid $red
.field__message
	display: none
	margin-bottom: 3px
	font-size: 12px
	color: $red 
.field__input
	display: block
	input
		width: 100%
		height: 36px
		padding: 0 15px
		background: #dbe5ea 
		+box
.field__area
	display: block
	textarea
		display: block
		width: 100%
		height: 102px
		padding: 10px 15px
		background: #dbe5ea 
		resize: vertical
		+box
.field__label	
	display: block

//mob-header
.mob-header
	position: relative
	display: none
	background: #FFF 
	z-index: 500 
	+rt(999)
		display: block
.mob-header_main
	position: absolute
	top: 0
	left: 0
	right: 0
.mob-header__top
	position: relative
	height: 42px
	.language
		top: 14px
		left: 10px
		li
			&:hover, &.is-active
				a
					background: #EBEBEB 
			&.is-active
				a
					color: #707070 
		a
			color: $red 
.mob-header__phone
	position: absolute
	top: 9px
	right: 10px
	+fl
	font-size: 18px
	color: #202020 
.mob-header__middle
	position: relative
	height: 100px
	background: $red  
	.logo
		top: 27px
		left: 10px
		padding: 0
		border: none
.mob-header__btn-menu
	position: absolute
	top: 26px 
	right: 13px
	+s(mob-menu-ico)
.mob-header__salon
	padding: 15px 10px
	a
		position: relative
		display: block		
		height: 57px
		padding-left: 62px 
		border: 1px solid #dcdcdc
		line-height: 57px
		+fl
		font-size: 24px
		text-align: center
		color: #333 
	i
		position: absolute
		top: 0
		left: 0
		width: 62px
		height: 57px
		border-right: 1px solid #dcdcdc 
		em
			position: absolute
			top: 50%
			left: 50%
			margin: -13px 0 0 -10px 
			+s(mob-header-map-point)
.mob-nav, .mob-nav-main
	display: none
	position: absolute
	top: 142px
	left: 0px
	right: 0px
	padding: 0 20px
	background: #333	
	z-index: 500 
	li
		&:first-child
			a
				border: none
	a
		display: block
		width: 100%
		height: 90px
		border-top: 1px solid rgba(255,255,255,.3) 
		line-height: 90px 
		text-align: center
	span
		display: inline-block
		vertical-align: middle
		font-size: 16px
		color: #FFF
		text-transform: uppercase
		font-weight: bold
		line-height: 1.2
.mob-nav
	z-index: 900 
.mob-nav-main
	position: relative
	top: auto
	left: auto
	right: auto
	display: block
	background: rgba(0,0,0,.6) 
	margin: 275px 10px 45px
	





