@import "base"
//styles for inner pages
.substrate
	position: absolute
	top: 110px
	left: 0
	right: 0
	height: 645px
	background: #e9f0f4
	z-index: 5 
.substrate__top
	height: 64px
	background: #DBE5EA  
.substrate_about
	+cover
	.substrate__top
		background: rgb(0,0,0) 
		background: rgba(0,0,0,.3) 
	
.nav-inner
	margin-bottom: 30px
	li
		margin-bottom: 1px
		&.is-active
			a
				background: #333
				color: #fff  
	a
		display: table-cell
		width: 210px
		height: 64px
		padding: 0 25px 0 35px
		background: #FFF
		vertical-align: middle
		text-transform: uppercase
		color: #333
		+fl  
		
.bc
	margin-bottom: 20px
	ul
		display: table-cell
		width: 100%
		height: 64px		
		font-size: 0
		vertical-align: middle
	li
		display: inline-block
		vertical-align: top
	a, span
		display: inline-block
		font-size: 10px
		color: #607782
		text-transform: uppercase 
		vertical-align: bottom
	span
		color: #8CA4B0 
	i
		display: inline-block
		margin: 0 10px 5px
		+arr(4,6,#607782,r)
		vertical-align: bottom
.bc_white
	a, span
		color: #FFF 
	i
		border-color: transparent transparent transparent #fff
		
.btn-list
	margin-bottom: 30px
	+clr
	li
		float: left
		width: 49%
		background: #DBE5EA 			
		&:first-child
			margin-right: 2%
		&.is-active
			background: #607782
			span
				color: #fff  
	a
		display: block
		height: 74px
		font-size: 0		 
		line-height: 74px
		text-align: center
	.ico
		margin-right: 12px 
	span
		display: inline-block
		vertical-align: middle
		+fl
		font-size: 20px
		color: #363432
		text-transform: uppercase
.btn-list_down
	margin: 30px 0 0 0
		
.designers
	margin-bottom: 60px
	overflow: hidden
.designers__in
	margin: 0 -30px 45px 0
	li
		position: relative
		float: left
		width: 276px
		margin: 0 26px 26px 0
		&:hover
			span
				height: 276px
				line-height: 276px 
	img, a
		display: block
	span
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 60px
		background: rgb(0,0,0) 
		background: rgba(0,0,0,.7) 
		text-align: center
		line-height: 60px
		color: #FFF 
		+tr(all .2s linear)
		
.more
	button
		width: 100%
		height: 54px  
		background: $red
		+fl
		color: #FFF
		text-transform: uppercase
		
.content
	margin-bottom: 30px
	font-size: 13px
	ul
		li
			position: relative
			padding-left: 13px
			&:before
				content: ""
				position: absolute
				top: 5px
				left: 0
				+s(content-list-arr)

.share
	margin-bottom: 60px
	font-size: 0
.share__title, .share__list
	display: inline-block
	vertical-align: top
.share__title	
	margin: 5px 20px 0 0 
	font-size: 10px
	text-transform: uppercase
.share__list
	li
		display: inline-block
		margin-right: 2px
		vertical-align: top
	a
		display: block
		width: 18px
		height: 21px
		line-height: 21px 
		text-align: center
	i
		display: inline-block
		vertical-align: middle
.share__fb
	+s(share-fb)
.share__tw
	+s(share-tw)
.share__gp
	+s(share-gp)

.pagination
	margin-bottom: 30px
	+clr	
	text-align: center
	a
		height: 38px
		line-height: 38px
		color: $red
		text-transform: uppercase
		font-size: 10px 
.pagination__prev, .pagination__next
	h
	i
		float: left
.pagination__prev
	float: left
	i
		float: left
		margin-right: 30px
		+s(pagination-prev)
.pagination__next
	float: right
	i
		float: right
		margin-left: 30px
		+s(pagination-next)
.pagination__link
	display: inline-block
	
.about
	height: 560px - 175px
	padding-top: 175px 
	margin-bottom: 30px 
.about__title
	position: relative
	padding: 0 0 5px 25px 
	border-left: 1px solid rgb(255,255,255) 
	border-left: 1px solid rgba(255,255,255,.55) 
	font-weight: bold
	color: #FFF 
	text-transform: uppercase
	line-height: 1
	&:before
		content: ""
		position: absolute
		top: 0
		left: 2px
		bottom: 0
		border-left: 1px solid rgb(255,255,255) 
		border-left: 1px solid rgba(255,255,255,.55) 
.about__title-name
	font-size: 90px
.about__title-desc
	font-size: 24px 
	
.box-wrap
	overflow: hidden
.box-wrap__in
	margin: 0 -40px 10px 0
	overflow: hidden
.box
	float: left
	margin: 0 20px 20px 0
	img
		display: block
.box_width_1
	width: 280
.box_width_2
	width: 580
.box_height_1
	width: 240
.box_height_2
	width: 500
.box__content
	width: 220px
	height: 180px
	padding: 30px
	background: #e9f0f4 
.box__content_less
	width: 210px
.box__title
	margin-bottom: 25px
	line-height: 1
	font-size: 25px
	color: #302E8A
.box__text
	color: #333 

//sorting
.sorting
	margin-bottom: 30px
	+clr
.sorting__item
	float: right
	margin-left: 20px
	&:first-child
		float: left
		margin: 0
	.select
		float: left
		width: 190px
.sorting__label
	float: left
	margin-right: 20px
	height: 36px
	line-height: 36px
	font-size: 11px
	color: #617883
	text-transform: uppercase 
	
//catalog
.catalog
	margin-bottom: 10px
	overflow: hidden
.catalog__in
	margin-right: -25px
	font-size: 0
.catalog__item
	position: relative
	display: inline-block
	width: 280px
	height: 280px
	margin: 0 20px 20px 0
	background: #FFF 
	box-shadow: 0 0 0 1px #dce0e3 inset
	vertical-align: top	
	img
		display: block		
	& > a
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 280px
	&:nth-child(3n)
		.catalog__list
			left: auto
			right: 280px
	&:hover
		.catalog__title
			span
				height: 250px
		.catalog__list
			width: 300px
		.catalog__product
			width: 280px
.catalog__list
	position: absolute
	top: 0
	left: 280px
	width: 0
	min-height: 280px
	background: #5A5A59
	overflow: hidden
	z-index: 10 
	+tr(width .2s linear)
	ul
		width: 300px
		padding: 20px 30px				
	li
		margin-bottom: 10px
		font-size: 11px
		color: #FFF
		text-transform: uppercase 
	a
		color: #FFF
		text-decoration: underline	
.catalog__title
	position: absolute
	bottom: 0
	left: 0
	width: 280px	
	span
		display: table-cell
		width: 250px
		padding: 15px 
		background: rgb(0,0,0) 
		background: rgba(0,0,0,.7) 
		+fl
		font-size: 22px
		color: #FFF 
		text-align: center
		vertical-align: middle
		line-height: 1.2
		+tr(all .2s linear)
.catalog__product
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 0
	overflow: hidden
	+tr(width .2s linear)
.catalog__product-in
	position: relative
	width: 280px
	height: 280px
	background: rgb(0,0,0) 
	background: rgba(0,0,0,.7)
.catalog__product-price
	position: absolute
	bottom: 20px
	left: 15px
	right: 0
	text-align: center
	strong, span, i
		display: inline-block
		vertical-align: middle
	strong
		position: relative
		height: 40px
		padding: 0 6px
		line-height: 40px
		background: #FFF
		font-size: 29px
		+fl
		color: $red  
		font-weight: normal
		&:before
			content: ""
			position: absolute
			top: 0
			left: -15px
			+arr(15,40,white,l)
		i
			margin-left: 3px
			font-style: normal
			font-size: 10px
			text-transform: uppercase
			color: #333 
	span
		margin-left: 20px
		font-size: 10px
		text-transform: uppercase
		color: #FFF 
.catalog__product__title
	position: absolute
	bottom: 70px
	left: 35px
	right: 35px
	+fl
	font-size: 20px
	color: #FFF  
 
		
//cart-stats
.cart-stats
	margin-bottom: 10px
	padding: 10px
	border: 4px solid #fff
	+clr
	.btn
		float: right
		margin-left: 10px
.cart-stats__title
	position: relative
	float: left
	margin: -14px 10px -14px -14px
	background: #FFF
	height: 64px
	padding: 0 30px 0 70px
	line-height: 64px 
	i
		position: absolute
		top: 21px
		left: 30px
		+s(cart-stats-ico) 
.cart-stats__value	
	height: 36px
	line-height: 36px
	text-align: center
	overflow: hidden
	span
		position: relative
		display: inline-block
		padding: 0 15px
		font-size: 15px
		&:after, &:before
			content: ""
			position: absolute
			top: 17px
			width: 800px
			height: 1px
			background: #bdcfd8 
		&:after
			left: 105%
		&:before
			right: 105%
		

//search-prod
.search-prod
	margin-bottom: 40px
	padding: 20px 20px 0
	background: #DAE5EC
.search-prod__row
	padding-bottom: 20px
	+clr
.search-prod__item
	float: left
	width: 270px
	margin-left: 15px
	&:first-child
		margin: 0
	.btn
		width: 100%
		margin-top: 22px
.search-prod__label
	margin-bottom: 7px
	font-size: 11px
	text-transform: uppercase
	color: #617883 
.search-prod__head
	padding-bottom: 20px
	+clr
.search-prod__title
	float: left
	margin-right: 60px 
	border-bottom: 2px solid 
	font-size: 11px
	text-transform: uppercase
	color: #233c48 