@import "base"
//styles for layouts
.l
	margin-bottom: 40px
	+clr
.l__col-1
	float: left
	width: 895px 
.l__col-2
	float: right
	width: 275px 
.l__col-3
	float: left
	width: 270px 
.l__col-4
	float: right
	width: 880px
.l__col-5
	float: left
	width: 780px 
.l__col-6
	float: right
	width: 370px

