@import "base"
//styles for main page(class with prefix "m-")
.main
	height: 100vh		
	background-color: black
	overflow: hidden
.main__sl, .main__sl-item
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0 
.main__sl-item
	background-size: cover	 
	+tr(opacity .4s linear)
	opacity: 0
	&.is-active
		opacity: 1 
.main__in
	position: relative
	width: 1188px
	height: 100vh
	margin: 0 auto
.logo
	position: absolute
	top: 25px
	padding-bottom: 22px
	border-bottom: 2px solid #fff 
	+ht
	z-index: 20
.logo__pic
	display: block
	+s(logo)
.language
	position: absolute
	top: 40px
	right: 35px
	font-size: 0
	z-index: 20
	li
		display: inline-block
		margin-left: 15px
		&.is-active
			a
				background: #FFF
				color: $red  
	a
		display: block
		height: 14px
		padding: 0 7px
		line-height: 14px
		vertical-align: top
		font-size: 9px 
		color: #FFF
.find-salon
	position: absolute
	left: 255px
	top: 40px
	font-size: 0
	i, span
		display: inline-block
		vertical-align: top		 
	span
		font-size: 11px
		text-transform: uppercase
		color: #FFF
	i
		margin-right: 12px 
		+s(map-point)
.menu
	position: absolute
	left: 0
	right: 0
	bottom: 75px
	font-size: 0	
	z-index: 10 
	+gpu
.menu__item
	position: relative
	display: inline-block
	width: 20%		
	vertical-align: top
.menu__overlay
	display: none
	position: absolute
	top: -2000px
	bottom: -2000px
	left: 0
	right: 0		
	background: rgba(0,0,0,.5)
	z-index: 1  
.menu__item-in
	position: relative
	height: 125px
	padding: 0 20px	
	+box
	vertical-align: bottom
	color: #FFF
	cursor: default
	z-index: 2	
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 2px 
		border: 1px solid rgba(255,255,255,.55)
		border-width: 0 1px
		+tr(opacity .4s linear)
		opacity: 1 		
	&.is-hover
		&:before
			opacity: 0 		
		.menu__link
			opacity: 1 			 
.menu__numner
	display: inline-block
	width: 14px 
	padding-bottom: 5px
	font-size: 11px
	font-weight: bold
	color: #FFF
	text-align: center
	border-bottom: 3px solid #fff 
.menu__title
	height: 70px
	line-height: 70px
	span
		display: inline-block		
		text-transform: uppercase 
		line-height: 1.2
		vertical-align: middle
		font-size: 16px
		font-weight: bold
		color: #FFF
.menu__link	
	display: inline-block
	height: 29px
	line-height: 29px
	padding: 0 15px
	+tr(opacity .4s linear) 
	background: $red
	color: #FFF
	font-size: 12px  
	opacity: 0 
.main__btn-down
	position: absolute
	left: 50%
	bottom: 0
	width: 68px
	height: 48px
	padding-top: 10px
	background: rgb(0,0,0)  
	background: rgba(0,0,0,.6) 
	font-size: 0
	z-index: 20 
	+gpu
	i
		display: inline-block
		+s(arr-down-white)


//slider
.slider
	position: relative
.slider__item
	position: relative !important
	img
		display: block
.slider__title
	position: absolute
	top: 20px
	left: 20px
	padding: 10px 13px
	background: $red
	+fl
	font-size: 29px
	font-weight: 100 
	color: #FFF	  
	z-index: 200 
.slider__description
	position: absolute
	left: 140px
	bottom: 40px
	right: 40px
	min-height: 50px 
	padding: 10px 20px 
	background: rgb(0,0,0)    
	background: rgba(0,0,0,.6)   
	+fl 
	font-size: 22px
	color: #fff 
	line-height: 1.1
.slider__prev, .slider__next
	position: absolute
	left: 20px
	bottom: 40px
	width: 60px
	height: 70px
	background: $red
	z-index: 200 
	font-size: 0
	i
		display: inline-block
		+s(arr-slider-prev-white)
.slider__next
	left: 80px
	i
		+s(arr-slider-next-white)
//
.slider_people	
	min-height: 456px
	text-align: center
	.slider__in
		position: relative
		display: inline-block
	.slider__link	
		height: 60px
		background: #FFF 
		line-height: 60px
		a
			text-decoration: underline
			color: $red
			font-size: 13px 
	.slider__prev, .slider__next
		top: 130px
		left: 0
		bottom: auto
	.slider__next
		left: auto
		right: 0
