@import "base"
//slider
.slider
	position: relative
	overflow: hidden
.slider__item
	img
		display: block
		max-width: 100%
.slider__title
	position: absolute
	top: 20px
	left: 20px
	padding: 10px 13px
	background: $red
	+fl
	font-size: 29px
	font-weight: 100 
	color: #FFF	  
	z-index: 200 
.slider__description
	position: absolute
	left: 140px
	bottom: 40px
	right: 40px
	min-height: 50px 
	padding: 10px 20px 
	background: rgb(0,0,0)    
	background: rgba(0,0,0,.6)   
	+fl 
	font-size: 22px
	color: #fff 
	line-height: 1.1
	+rt(1200)
		font-size: 20px
.slider__prev, .slider__next
	position: absolute
	left: 20px
	bottom: 40px
	width: 60px
	height: 70px
	background: $red
	+tr(background .2s linear)
	z-index: 200 
	font-size: 0
	i
		display: inline-block
		+s(arr-slider-prev-white)
	&:hover
		background: white
		i
			+s(arr-slider-prev-gray)
.slider__next
	left: 80px
	i
		+s(arr-slider-next-white)
	&:hover
		i
			+s(arr-slider-next-gray)

//slider main
.slider_main
	+rt(1200)
		width: 670px	
	.slider__item
		right: 0
		width: 100%
		height: 420px 
		overflow: hidden

//
.slider_category	
	text-align: center
	.slider__item
		+rt(999)
			width: 100% 
	.slider__in
		position: relative
		display: inline-block
		width: 560px
		+rt(999)
			width: 100%
	.slider__link	
		height: 60px
		background: #FFF 
		line-height: 60px
		a
			text-decoration: underline
			color: $red
			font-size: 13px 
	.slider__prev, .slider__next
		top: 50%
		left: 0
		margin-top: -35px
		bottom: auto
	.slider__next
		left: auto
		right: 0
	.slider__article
		min-height: 60px 
		padding: 15px 20px 
		background: #dbe5ea 
		text-align: left
	.slider__article-title
		margin-bottom: 10px
		+fl
		font-size: 16px
		line-height: 1
		color: #333 
	.slider__article-date
		font-size: 10px
		color: #A0A7AB
	+rt(999)
		img
			width: 100%
//
.slider_asks
	padding: 65px 15px 20px 
	.btn
		position: absolute
		bottom: 0
		right: 0
		height: 42px
		padding: 0 20px
		background: #363432 
		line-height: 42px
		text-align: center
		+fl
		font-size: 11px
		text-transform: uppercase
		color: #fff 
	.slider__item
		height: auto
.slider_asks, .slider_events, .slider_product, .slider__big, .slider_events-main
	background: $red
	&:hover
		background: $redh 
	.slider__prev, .slider__next
		bottom: 20px
		width: 38px
		height: 42px
		background: #fefdfc 
		+rt(999)
			bottom: auto
			top: 15px
		&:hover
			background: $red 
	.slider__prev
		left: 15px
		width: 39px
		border-right: 1px solid #f7f6f5 
		i
			+s(arr-slider-prev-red)
		&:hover
			i
				+s(slider-prev-white-sm)
	.slider__next
		left: 53px 
		i
			+s(arr-slider-next-red)
		&:hover
			i
				+s(slider-next-white-sm)
	.slider__title
		+rt(999)
			display: none
.slider_asks, .slider_events, .slider_events-main
	margin-bottom: 30px
	background: $red
	+tr(all .2s linear)
	.slider__item
		padding-bottom: 70px
	.slider__text
		+fl
		font-size: 16px 
		color: #FFF 
		line-height: 1.1
		color: #fff 		
		+tr(color .2s linear)
	.slider__title	
		top: 0
		left: 0
		height: 48px
		padding: 0 15px
		background: #FFF
		line-height: 48px  
		font-size: 22px
		color: #333 	
.slider_events, .slider_events-main
	.slider__text
		padding: 15px 20px 
.slider_events-main
	height: 420px 
	margin: 0 
	background: #E9F0F4
	.slider__title
		top: 15px
		left: 10px
	.slider__prev, .slider__next
		bottom: 130px 
	.slider__text
		color: #333 
	.slider__text-date
		padding-top: 5px
		+f
		font-size: 10px
		color: #AAAFB2 
		+tr(color .2s linear)
	&:hover
		background: $red 
		.slider__text-date, .slider__text
			color: #FFF 
			

//slider_works
.slider_works
	margin-bottom: 40px
	.slider__prev, .slider__next
		top: 50%
		margin-top: -35px
		bottom: auto
		background: rgb(255,255,255) 
		background: rgba(255,255,255,.5) 
		+tr(background .2s linear)
		&:hover
			background: #fff 
	.slider__prev
		left: 0
		i
			+s(arr-slider-prev-gray)
	.slider__next
		left: auto
		right: 0
		i
			+s(arr-slider-next-gray)
	+rt(999)
		img
			width: 100%

//slider_many
.slider_many
	padding: 0 100px
	margin-bottom: 40px
	.slider__next
		left: auto
		right: 0
	.slider__prev
		left: 0
	.slider__next, .slider__prev
		background: $red
		i
			+s(arr-slider-next-white)
		&:hover
			background: $redh 
			i
				+s(arr-slider-next-white)
	.slider__prev
		i		
			+s(arr-slider-prev-white)	
		&:hover
			i
				+s(arr-slider-prev-white)
	.slider__in
		white-space: nowrap
		font-size: 0 
		overflow: hidden
	.slider__item
		display: inline-block
		font-size: 0 
		img
			display: inline-block
			vertical-align: top
			margin-right: 25px
	+rt(1200)
		padding: 0 60px
		.slider__item
			img
				margin-right: 1px
	+rt(999)
		padding: 0
		.slider__item
			width: 100%
			text-align: center
			img
				border: none
		
//slider_product
.slider_product
	width: 515px
	.slider__item
		+rt(999)
			width: 100% 
	.slider__prev, .slider__next
		bottom: 30px
		+rt(999)
			top: 50%
			bottom: auto
			margin-top: -21px 
	.slider__prev
		left: 30px
		+rt(999)
			left: 0
	.slider__next
		left: 69px 
		+rt(999)
			left: auto
			right: 0
	+rt(1200)
		width: 345px
	+rt(999)
		width: auto
	.slider__item
		img
			+rt(1200)
				width: 100%
		 
		
//slider_section
.slider_section
	position: relative
	margin-bottom: 25px
	.slider__prev, .slider__next
		display: none
		top: 50%
		bottom: auto
		width: 40px
		height: 56px
		margin-top: -28px
		background: rgba(0,0,0,.3) 
		+rt(999)
			display: block
	.slider__prev
		left: 0
		i
			+s(arr-slider-prev-white-sm)
	.slider__next
		left: auto
		right: 0
		i
			+s(arr-slider-next-white-sm)
	.slider__in
		position: relative
	.slider__item
		width: 100%
		height: 560px
		+rt(999)
			height: 420px
	.slider__section
		position: absolute
		left: 0
		bottom: 125px 
		min-width: 450px 
		padding: 20px
		background: #FFF  
		text-align: center
		+tr(background .2s linear)
		&:hover
			background: $red
			.slider__section-sub, .slider__section-el
				color: #FFF 
		+rt(999)
			bottom: 40px
			right: 0
			min-width: 0
			padding: 10px
	.slider__section_black
		background: rgba(0,0,0,.5) 
		.slider__section-el
			color: #fff !important 
			font-size: 30px
		.slider__section-sub
			color: #fff
			padding: 0
			&:before
				display: none
			&:after
				top: -10px
				left: 50%
				margin-left: -35px
				border-color: rgba(255,255,255,.2) 
			+rt(999)
				&:after
					top: -10px
					left: 50%
					width: 70px
					margin-left: -35px
					border-color: rgba(255,255,255,.2) 
	.slider__section-el
		margin-bottom: 20px
		+fl
		font-size: 60px 
		color: $red 
		line-height: 1
		+rt(999)
			font-size: 24px
	.slider__section-sub
		position: relative
		font-size: 10px
		text-transform: uppercase
		color: #363432 
		padding: 0 85px
		&:after, &:before
			content: ""
			position: absolute
			top: 5px
			width: 70px
			border-bottom: 1px solid #dbe5ea 
		&:after
			left: 0
		&:before
			right: 0
		+rt(999)
			padding: 5px 0 0 0
			&:before
				display: none
			&:after
				top: -5px
				right: 0
				width: auto				
	.slider__pager
		position: absolute
		left: 0
		bottom: 55px 		
		+ht
		z-index: 200
		span
			display: inline-block
			width: 10px
			height: 10px
			margin-right: 6px
			border: 1px solid #fff
			background: #FFF 
			vertical-align: top
			border-radius: 50%
			cursor: pointer
			&.cycle-pager-active
				background: none  
				cursor: default
		+rt(999)
			display: none
	.slider__show-all
		position: absolute
		bottom: 50px
		left: 275px
		z-index: 200
		a
			display: block
			padding-bottom: 2px
			border-bottom: 2px solid 
			text-transform: uppercase
			color: #FFF
			font-size: 12px 
			&:hover
				color: #7f96a2 
		+rt(999)
			display: none

.slider_big
	position: relative
	height: 580px
	margin: -15px 0 25px 0
	.slider__prev, .slider__next
		top: 50%
		bottom: auto
		margin-top: -35px
	.slider__prev
		left: 0
	.slider__next
		left: auto
		right: 0
	+rt(999)
		margin: -65px -10px 20px
		height: 480px  
		.slider__prev, .slider__next
			width: 40px
			height: 56px
			margin-top: -28px
			background: rgba(0,0,0,.3) 

.slider_replace
	height: auto 
	display: none
	+rt(500)
		display: block
	img
		display: block
		width: 100% 

.substrate
	+rt(500)
		display: none
.slider.slider_big.js-slider-section, .slider.slider_section.js-slider-section
	+rt(500)
		display: none
